# AndroidMvvmTemplate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/applakazam/androidmvvmtemplate/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/applakazam/androidmvvmtemplate/api/: ApiConstants.kt  NavigationArgument.kt  Resource.kt
api/src/main/java/com/applakazam/androidmvvmtemplate/api/error/: BaseErrorTranslator.kt  GeneralException.kt  NetworkException.kt  ResponseTimeoutException.kt
api/src/main/java/com/applakazam/androidmvvmtemplate/api/network/: NetworkConnectionInterceptor.kt  NetworkMonitor.kt
api/src/test/java/com/applakazam/androidmvvmtemplate/api/: ExampleUnitTest.kt
app/: .gitignore  build.gradle  detekt.yml
app/src/androidTest/java/com/applakazam/androidmvvmtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applakazam/androidmvvmtemplate/: App.kt
app/src/main/java/com/applakazam/androidmvvmtemplate/common/: Bindings.kt  Constants.kt  Resource.kt
app/src/main/java/com/applakazam/androidmvvmtemplate/common/error/: GeneralException.kt  NetworkException.kt  ResponseTimeoutException.kt
app/src/main/java/com/applakazam/androidmvvmtemplate/common/network/: NetworkConnectionInterceptor.kt  NetworkMonitor.kt
app/src/main/java/com/applakazam/androidmvvmtemplate/common/repositories/: UsersRepository.kt
app/src/main/java/com/applakazam/androidmvvmtemplate/common/structure/: AutoClearedValue.kt  BaseAdapter.kt  BaseErrorTranslator.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/applakazam/androidmvvmtemplate/common/utils/: Extensions.kt  Functions.kt  IntExtensions.kt
app/src/main/java/com/applakazam/androidmvvmtemplate/data/posts/: GetPostsEntity.kt  GetPostsResponse.kt  PostModel.kt
app/src/main/java/com/applakazam/androidmvvmtemplate/data/users/: ContactItem.kt  GetUsersEntity.kt  GetUsersResponse.kt  UserModel.kt
app/src/main/java/com/applakazam/androidmvvmtemplate/di/: ApiModule.kt  ResourceInterpreterModule.kt  UsersRepositoriesModule.kt
app/src/main/java/com/applakazam/androidmvvmtemplate/domain/api/: ApiClient.kt  ServiceApi.kt
app/src/main/java/com/applakazam/androidmvvmtemplate/domain/mappers/: GetPostsResponseMapper.kt  GetUsersResponseMapper.kt
app/src/main/java/com/applakazam/androidmvvmtemplate/presentation/contactdetails/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt  PostsAdapter.kt
app/src/main/java/com/applakazam/androidmvvmtemplate/presentation/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/applakazam/androidmvvmtemplate/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/applakazam/androidmvvmtemplate/presentation/main/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_home.xml  fragment_splash.xml  item_contact.xml  item_contact_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applakazam/androidmvvmtemplate/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/applakazam/androidmvvmtemplate/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/applakazam/base/adapter/: BaseAdapter.kt
base/src/main/java/com/applakazam/base/common/: AutoClearedValue.kt  Bindings.kt  Constants.kt  Event.kt  Functions.kt  Resource.kt
base/src/main/java/com/applakazam/base/di/: BaseModule.kt  ResourceInterpreterModule.kt
base/src/main/java/com/applakazam/base/error/: BaseErrorTranslator.kt  GeneralException.kt  NetworkException.kt  ResponseTimeoutException.kt
base/src/main/java/com/applakazam/base/view/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/applakazam/base/viewmodel/: BaseNetworkViewModel.kt  BaseViewModel.kt
base/src/main/res/layout/: fragment.xml
base/src/main/res/values/: colors.xml  dimens.xml  percent.xml  strings.xml
base/src/test/java/com/applakazam/androidmvvmtemplate/base/: ExampleUnitTest.kt
contacts/: build.gradle
contacts/src/androidTest/java/com/applakazam/androidmvvmtemplate/contacts/: ExampleInstrumentedTest.kt
contacts/src/main/res/layout/: fragment_contact_details.xml  fragment_contacts.xml  item_contact.xml  item_contact_post.xml
contacts/src/main/res/navigation/: nav_contacts.xml
contacts/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
contacts/src/test/java/com/applakazam/androidmvvmtemplate/contacts/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/androidTest/java/com/applakazam/androidmvvmtemplate/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/java/com/applakazam/androidmvvmtemplate/extensions/: IntExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
extensions/src/test/java/com/applakazam/androidmvvmtemplate/extensions/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/com/applakazam/androidmvvmtemplate/main/: ExampleInstrumentedTest.kt
main/src/main/java/com/applakazam/androidmvvmtemplate/main/: App.kt
main/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_home.xml  fragment_splash.xml  item_contact.xml  item_contact_post.xml
main/src/main/res/navigation/: nav_main.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml
main/src/main/res/values-night/: themes.xml
main/src/test/java/com/applakazam/androidmvvmtemplate/main/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/applakazam/androidmvvmtemplate/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/applakazam/androidmvvmtemplate/navigation/: NavDestinationPaths.kt  NavExtensions.kt
navigation/src/test/java/com/applakazam/androidmvvmtemplate/navigation/: ExampleUnitTest.kt
(+65 files in other folders)
