<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.applakazam.androidmvvmtemplate.api.features.contacts.data.users.ContactItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContactContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_xMedium">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemContactPicture"
            android:layout_width="@dimen/contact_picture_width"
            android:layout_height="@dimen/contact_picture_height"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itemContactName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageViewStyle"
            tools:src="@drawable/common_google_signin_btn_text_dark" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemContactName"
            style="@style/Theme.AndroidMvvmTemplate.ContactsText.ItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@{item.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itemContactArrow"
            app:layout_constraintStart_toEndOf="@id/itemContactPicture"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Avram Avramescu" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemContactArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemContactName"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <androidx.constraintlayout.widget.Guideline-->
        <!--            android:id="@+id/guidelineStartItemContact"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintGuide_percent="@dimen/global_guideline_start" />-->

        <!--        <androidx.constraintlayout.widget.Guideline-->
        <!--            android:id="@+id/guidelineEndItemContact"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintGuide_percent="@dimen/global_guideline_end" />-->

        <!--        <androidx.constraintlayout.widget.Guideline-->
        <!--            android:id="@+id/guidelineTopItemContact"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintGuide_percent="@dimen/global_guideline_top" />-->

        <!--        <androidx.constraintlayout.widget.Guideline-->
        <!--            android:id="@+id/guidelineBottomItemContact"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintGuide_percent="@dimen/global_guideline_bottom" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
