<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.applakazam.androidmvvmtemplate.presentation.contacts.ContactsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleContacts"
            style="@style/Theme.AndroidMvvmTemplate.ContactsText.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/contacts_title"
            android:paddingStart="@dimen/margin_xMedium"
            android:paddingEnd="@dimen/margin_xMedium"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_xLarge"
            app:layout_constraintBottom_toTopOf="@id/subtitleContacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitleContacts"
            style="@style/Theme.AndroidMvvmTemplate.ContactsText.SectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/contacts_subtitle"
            android:textColor="@color/contactsSubtitleColor"
            android:background="@color/secondaryBackgroundColor"
            android:paddingStart="@dimen/margin_xMedium"
            android:paddingEnd="@dimen/margin_xMedium"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewContacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleContacts" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewContacts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitleContacts"
            tools:listitem="@layout/item_contact" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBarContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dataLoading="@{viewModel.requestLiveData}"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>